### =========================
### CREAR HOTELES
### =========================

### Crear hotel en Madrid
POST http://localhost:8080/api/hoteles
Content-Type: application/json

{
  "nombre": "Hotel Palace",
  "ciudad": "Madrid",
  "categoria": 5
}

###

### Crear hotel en A Coruña
POST http://localhost:8080/api/hoteles
Content-Type: application/json

{
  "nombre": "Hotel Atlántico",
  "ciudad": "A Coruña",
  "categoria": 4
}

###

### Crear hotel en Madrid 2
POST http://localhost:8080/api/hoteles
Content-Type: application/json

{
  "nombre": "Hotel Centro",
  "ciudad": "Madrid",
  "categoria": 3
}

###

### Crear hotel en Valencia
POST http://localhost:8080/api/hoteles
Content-Type: application/json

{
  "nombre": "Hotel Costa",
  "ciudad": "Valencia",
  "categoria": 5
}

###

### Crear hotel en A Coruña 2
POST http://localhost:8080/api/hoteles
Content-Type: application/json

{
  "nombre": "Hotel Torre",
  "ciudad": "A Coruña",
  "categoria": 2
}

###

### Crear hotel en Bilbao
POST http://localhost:8080/api/hoteles
Content-Type: application/json

{
  "nombre": "Hotel DTO",
  "ciudad": "Bilbao",
  "categoria": 4
}

###

### =========================
### CONSULTAS GET
### =========================

### Obtener todos los hoteles
GET http://localhost:8080/api/hoteles

###

### Buscar hoteles en Madrid
GET http://localhost:8080/api/hoteles?ciudad=Madrid

###

### Buscar hoteles en Bilbao
GET http://localhost:8080/api/hoteles?ciudad=Bilbao

###

### Buscar hoteles de categoría 4
GET http://localhost:8080/api/hoteles?categoria=4

###

### Buscar hoteles de categoría 5
GET http://localhost:8080/api/hoteles?categoria=5

###

### Buscar hoteles de categoría 1 (debería devolver 404)
GET http://localhost:8080/api/hoteles?categoria=1

###

### Buscar hoteles en Madrid de categoría 5
GET http://localhost:8080/api/hoteles?ciudad=Madrid&categoria=5

###

### Buscar hoteles en Madrid de categoría 1 (debería devolver 404)
GET http://localhost:8080/api/hoteles?ciudad=Madrid&categoria=1

### Obtener hotel por id existente
GET http://localhost:8080/api/hoteles/1

###

### Obtener hotel por id inexistente
GET http://localhost:8080/api/hoteles/999

### =========================
### PUT
### =========================

### Actualizar hotel completo
PUT http://localhost:8080/api/hoteles/1
Content-Type: application/json

{
  "nombre": "Hotel Palace Renovado",
  "ciudad": "Madrid",
  "categoria": 4
}

### Actualizar hotel 1 completo con PUT
PUT http://localhost:8080/api/hoteles/1
Content-Type: application/json

{
  "nombre": "Hotel Palace Renovado",
  "ciudad": "Madrid",
  "categoria": 4
}

###

### Ver hotel 1 después del PUT
GET http://localhost:8080/api/hoteles/1

###

### Probar PUT sobre un id inexistente
PUT http://localhost:8080/api/hoteles/999
Content-Type: application/json

{
  "nombre": "Hotel Fantasma",
  "ciudad": "Sevilla",
  "categoria": 3
}

### =========================
### PATCH
### =========================

### Cambiar solo la categoría del hotel 2
PATCH http://localhost:8080/api/hoteles/2
Content-Type: application/json

{
  "categoria": 5
}

###

### Cambiar solo el nombre del hotel 3
PATCH http://localhost:8080/api/hoteles/3
Content-Type: application/json

{
  "nombre": "Hotel Centro Premium"
}

### Cambiar solo la categoría del hotel 2
PATCH http://localhost:8080/api/hoteles/2
Content-Type: application/json

{
  "categoria": 5
}

###

### Cambiar solo el nombre del hotel 3
PATCH http://localhost:8080/api/hoteles/3
Content-Type: application/json

{
  "nombre": "Hotel Centro Premium"
}

###

### Cambiar ciudad y categoría del hotel 4
PATCH http://localhost:8080/api/hoteles/4
Content-Type: application/json

{
  "ciudad": "Sevilla",
  "categoria": 4
}

###

### Probar PATCH sobre un id inexistente
PATCH http://localhost:8080/api/hoteles/999
Content-Type: application/json

{
  "nombre": "Hotel Fantasma"
}

### =========================
### DELETE
### =========================

### Borrar hotel 4
DELETE http://localhost:8080/api/hoteles/4

###

### Ver todos los hoteles después de cambios
GET http://localhost:8080/api/hoteles